<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/css/estilo.css">
    <title>Independencia de Mexico</title>
</head>
    <div id="contenedor">
        <body>
            <div id="encabezado">
                <header>
                    <center>
                        <h1>Independencia de Mexico</h1>
                    </center>
                </header>
            </div>
            
            
        <div id="barraNavegacion">
            <nav>
                <ul>
                    <li> <a href="Independencia.com"> Independencia</a></li>
                    <li> <a href="revolucion.com"> Revolucion</a></li>
                    <li> <a href="religion.com">Religion</a></li>
                    <li> <a href="modernidad.com">Modernidad</a></li>
                </ul>
            </nav>
        </div>

        <div>
            <section>
                <div id="heroes">
                    <article>
                        <h2 class="diseño_heroes">Heroes de la Independencia de Mexico</h2>
                        <ul>
                            <li>                            
                                <picture>
                                <img class="imagen" src="/img/01hidalgo.png" alt="Hidalgo">                                                     
                            </picture>
                            <time datetime="2022-09-28"></time>
                            <small style="display:block; margin-left: 3em;">Hidalgo</small>
                            </li>
                            <li>
                                <picture>
                                    <img class="imagen" src="/img/02JosefaOrtiz.png" alt="Josefa">
                                </picture>
                                <time datetime="2022-09-28"></time>
                                <small style="display:block; margin-left: 3em;">Josefa</small>
                            </li>
                            <li>
                                <picture>
                                    <img class="imagen" src="/img/03morelos.png" alt="Morelos">
                                </picture>
                                <time datetime="2022-09-28"></time>
                                <small style="display:block; margin-left: 3em;">Morelos</small>
                            </li>
                            <li>
                                <picture>
                                    <img class="imagen" src="/img/04allende.png" alt="Allende">
                                </picture>
                                <time datetime="2022-09-28"></time>
                                <small style="display:block; margin-left: 3em;">Allende</small>
                            </li>
                        </ul>
                        <p class="texto">La madrugada del 16 de septiembre de 1810, El cura Don Miguel Hidalgo y Costilla convocó al pueblo de Dolores Hidalgo, a través del repique de las campanas de su iglesia, a levantarse en armas en contra del dominio de los españoles.</p>
                        <br>
                        <p class="texto">El periodo de nuestra historia conocido como la Guerra de Independencia empieza (estrictamente hablando) la madrugada del 16 de septiembre de 1810, cuando el padre Miguel Hidalgo da el llamado “Grito de Dolores” y termina el 27 de septiembre de 1821 (11 años después) con la entrada triunfal del Ejército Trigarante, encabezado por Agustín de Iturbide y Vicente Guerrero, a una jubilosa Ciudad de México. El objetivo principal de este movimiento (armado y social) era liberar a nuestro territorio del yugo español y que, en cada rincón de la Colonia se olvidase por completo el concepto de virreinato.
                        </p>
                        <br>
                        <p class="texto">La Independencia de México tiene diversas etapas una de más las importantes abarca desde el Grito de Dolores (16 de septiembre de 1810) hasta la batalla de Puente de Calderón (en el actual municipio de Zapotlanejo, Jalisco, el 17 de enero de 1811), cuando la muchedumbre dirigida por Hidalgo -con su famoso estandarte guadalupano en mano- peleaba con más pasión y arrojo que estrategia, sin embargo fue derrotado y apresado.</p>
                        <br>
                    </article>
                </div>
                </div>
            </section>
        </div>
        </body>
    </div>
</html>